{
    "baseUrl3": "https://v4xhw804-3000.inc1.devtunnels.ms",
    "baseUrl": "https://v4xhw804-3000.inc1.devtunnels.ms",
    "baseUrl44": "https://crewlink.development.logomish.com",
    "baseUrl2": "https://v4xhw804-3000.inc1.devtunnels.ms",
    "CountryBaseUrl": "https://countriesnow.space",
    "apiKey": "TwillioAPI"
}